[Ad-Urls]
Adguard = https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
Oisd = https://small.oisd.nl/domainswild2

[VN-Urls]
ABPVN = https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn_noelemhide.txt
# https://raw.githubusercontent.com/elliotwutingfeng/ChongLuaDao-Phishing-Blocklist/main/urls.txt

[Tracking-Urls]
https://raw.githubusercontent.com/nextdns/click-tracking-domains/main/domains

# Oisd = https://small.oisd.nl/domainswild2
# NSFW = https://nsfw.oisd.nl/domainswild2

# Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light-onlydomains.txt
